<!DOCTYPE html>
<html>
	<head>

		<!-- ALL THE SINGLE METAS -->
		<title>Jaakko Repo</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Jaakko Repo's personal website.">
		<meta name="author" content="Jaakko Repo">
		<meta name="keywords" content="Personal website, Jaakko Repo, Jaakko, Repo">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/bulma-timeline.css">

		<!-- Scripts -->
		<script src="scripts/particles.js"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>

	</head>

	<body>

		<section class="hero header has-bg">

			<div id="particles-js"></div>

			<div class="hero-body">
				<div class="container">

					<h1 class="title is-1">
						<span class="is-logo-style is-large">
							Jaakko Repo
						</span>
						<br /> <br />
					</h1>
					<h1 class="is-white subtitle">
						I'm Jaakko Repo. I code stuff.<br /> 15 year old student.
					</h1>

					<a href="https://keybase.io/jaakkorepo" class="button is-large is-logo-style has-shadow">
						Keybase
					</a>

					<a href="https://github.com/jaakkorepo" class="button is-large is-logo-style has-shadow">
						GitHub
					</a>

					<a id="historyBtn" class="button is-large is-logo-style has-shadow">
						Coding History
					</a>

				</div>
			</div>
		</section>

		<section class="hero info">
			<a name="info"></a>

			<div class="container">
				<h1 class="title">A little something about me.</h1>
				<div class="columns is-multiline">

					<div class="card has-shadow">
						<div class="card-content">
							<h2 class="subtitle">
								Heya! <br/> <br /> I'm Jaakko Repo, a 15 year old student from Nurmijärvi, Southern Finland. <br /> I like coding stuff, mostly .js.
							</h2>
						</div>
					</div>
					<div class="card has-shadow">
						<div class="card-content">
							<h2 class="subtitle">
								I've been interested in technology for a long time, <br /> though only started proper coding in April 2017, <br /> unless Batch and <a href="http://en.njol.ch/projects/skript">
								Skript
								</a> count.
							</h2>
						</div>
					</div>
					<div class="card has-shadow">
						<div class="card-content">
							<h2 class="subtitle">
								Planning to learn C++ sooner or later, <br /> also interested in learning Swift. <br /> Currently I enjoy frontend stuff (web design) and Java.
							</h2>
						</div>
					</div>
					<div class="card has-shadow">
						<div class="card-content">
							<h2 class="subtitle">
								I've owned many Minecraft servers and coded for them with <a href="http://en.njol.ch/projects/skript">
								Skript.
								</a><br /> I've also coded a few <a href="https://discordapp.com">
								Discord
								</a> bots.

							</h2>
						</div>
					</div>
					<div class="card has-shadow">
						<div class="card-content">
							<h2 class="subtitle">
								Currently I can make stuff with these:

								<ul class="bulletpoints">
									<li>HTML</li>
									<li>CSS</li>
									<li>Javascript</li>
									<li>Node.js</li>
									<li>React.js</li>
									<li>Express.js</li>
									<li>Python</li>
									<li>PHP</li>
									<li>SQLite</li>
									<li>Java</li>

								</ul>



							</h2>
						</div>
					</div>


				</div>
			</div>
		</section>

		<section class="hero projects">
			<a name="projects"></a>

			<div class="container">
				<h1 class="title">A few chosen projects.</h1>
				<div class="columns is-multiline">

					<div class="card has-shadow">
						<div class="card-content">
							<h2 class="title">jColour</h2>
							<h3 class="subtitle">
								Discord bot for managing colour roles
							</h3>
						</div>
						<footer class="card-footer">
							<span class="card-footer-item">
								<a href="https://jcolour.jaqreven.com">
									Open
								</a>
							</span>
							<span class="card-footer-item">
								<a href="https://github.com/jaakkorepo/jColour">
									Github
								</a>
							</span>
						</footer>
					</div>

					<div class="card has-shadow">
						<div class="card-content">
							<h2 class="title">Why Linux</h2>
							<h3 class="subtitle">
								Reasons to use a Linux distro.
							</h3>
						</div>
						<footer class="card-footer">
							<span class="card-footer-item">
								<a href="https://linux.jaakkorepo.com">
									Open
								</a>
							</span>
							<span class="card-footer-item">
								<a href="https://github.com/jaakkorepo/Why-Linux">
									GitHub
								</a>
							</span>
						</footer>
					</div>

				</div>
			</div>
		</section>



		<section class="section footer">
			<div class="container">

				<h2 class="is-white subtitle">
					&copy; Jaakko Repo, 2018 <br />
					<div class="bulmaBadge">
						<a href="https://bulma.io">
							<img src="https://bulma.io/images/made-with-bulma--white.png" alt="Made with Bulma">
						</a>
					</div>
				</h2>

			</div>
		</section>

		<div id="history" class="modal">
			<div class="modal-background"></div>
			<div class="modal-content">
				<div class="timeline">

					<header class="timeline-header">
						<span class="tag is-primary is-white">The Present</span>
					</header>

					<div class="timeline-item">
						<div class="timeline-marker is-primary">
						</div>
						<div class="timeline-content">
							<p class="heading">April 2018</p>
							<p>
								Started studying Java
							</p>
							<p>
								Started making a Spigot plugin
							</p>
						</div>
					</div>

					<div class="timeline-item">
						<div class="timeline-marker is-primary">
						</div>
						<div class="timeline-content">
							<p class="heading">March 2018</p>
							<p>
								Recoded jColour with Discord.js + Express
							</p>
						</div>
					</div>

					<div class="timeline-item">
						<div class="timeline-marker is-primary">
						</div>
						<div class="timeline-content">
							<p class="heading">February 2018</p>
							<p>
								Started studying PHP.
							</p>
							<p>
								Messed around with React.js
							</p>
							<p>
								Made experimental APIs with Express.js
							</p>
						</div>
					</div>

					<div class="timeline-item">
						<div class="timeline-marker is-primary">
						</div>
						<div class="timeline-content">
							<p class="heading">January 2018</p>
							<p>Started developing the <a href="https://github.com/Life-Chat">
								Life Chat Project.
								</a></p>
						</div>
					</div>

					<header class="timeline-header">
						<span class="tag is-primary is-white">2017</span>
					</header>

					<div class="timeline-item">
						<div class="timeline-marker is-primary">
						</div>
						<div class="timeline-content">
							<p class="heading">November 2017</p>
							<p>Started coding with Node.js</p>
						</div>
					</div>

					<div class="timeline-item">
						<div class="timeline-marker is-primary">
						</div>
						<div class="timeline-content">
							<p class="heading">October 2017</p>
							<p>Finished the recode of my first Discord bot with much cleaner code.</p>
						</div>
					</div>

					<div class="timeline-item">
						<div class="timeline-marker is-primary">
						</div>
						<div class="timeline-content">
							<p class="heading">September 2017</p>
							<p>Made a second Discord bot for role management.</p>
						</div>
					</div>

					<div class="timeline-item">
						<div class="timeline-marker is-primary">
						</div>
						<div class="timeline-content">
							<p class="heading">July 2017</p>
							<p>Started recoding my first Discord bot.</p>
						</div>
					</div>

					<div class="timeline-item">
						<div class="timeline-marker is-primary">
						</div>
						<div class="timeline-content">
							<p class="heading">April 2017</p>
							<p>Started coding with Python.</p>
							<p>Released my first Discord bot.</p>
						</div>
					</div>

					<header class="timeline-header">
						<span class="tag is-primary is-white">Old stuff</span>
					</header>

					<div class="timeline-item">
						<div class="timeline-marker is-primary"></div>
						<div class="timeline-content">
							<p class="heading">2015</p>
							<p>Started coding *cough* Minecraft plugins with Skript.</p>
						</div>
					</div>

					<div class="timeline-item">
						<div class="timeline-marker is-primary"></div>
						<div class="timeline-content">
							<p class="heading">2013</p>
							<p>Started doing Batch stuff such as quiz games.</p>
						</div>
					</div>

					<div class="timeline-item">
						<div class="timeline-marker is-primary"></div>
						<div class="timeline-content">
							<p class="heading">July 18th 2002</p>
							<p>Some faggot was born.</p>
						</div>
					</div>

					<header class="timeline-header">
						<span class="tag is-primary is-white">I didn't exist</span>
					</header>


				</div>
			</div>
			<button class="modal-close is-large" aria-label="close"></button>
		</div>

		<script>
			/* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
			particlesJS.load('particles-js', 'scripts/particles.json', function() {
				console.log('callback - particles.js config loaded');
			});


			/*
		HISTORY MODAL
		*/
			document.querySelector('a#historyBtn').addEventListener('click', function(event) {
				event.preventDefault();
				var modal = document.querySelector('#history'); // assuming you have only 1
				var html = document.querySelector('html');
				modal.classList.add('is-active');
				html.classList.add('is-clipped');
				modal.querySelector('.modal-background').addEventListener('click', function(e) {
					e.preventDefault();
					modal.classList.remove('is-active');
					html.classList.remove('is-clipped');
				});
				modal.querySelector('.modal-close').addEventListener('click', function(e) {
					e.preventDefault();
					modal.classList.remove('is-active');
					html.classList.remove('is-clipped');
				});
			});
		</script>
	</body>
</html>
