<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>404.</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
		<link rel="stylesheet" type="text/css" href="../style/style.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
	</head>
	<body>

		<section class="hero header has-bg is-fullheight">

			<div id="particles-js"></div>
			<script src="../scripts/particles.js"></script>
			<div class="hero-body">
				<div class="container">

					<h1 class="title is-1">

						<div class="is-logo-style">
							A wild Error 404 appeared;
						</div>

						<p class="is-white has-padding">
							Error not found. <br />
						</p>

						<a class ="button is-large is-logo-style" href="../index.html">
							Get away safely.
						</a>
					</h1>

				</div>
			</div>
		</section>

		<section class="section footer">
			<div class="container">

				<h2 class="is-white subtitle">
					&copy; Jaakko Repo, 2018 <br />
					Made with &hearts; and <a href="https://bulma.io">Bulma</a>
				</h2>

			</div>
		</section>

		<script>
			/* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
			particlesJS.load('particles-js', '../scripts/particles.json', function() {
				console.log('callback - particles.js config loaded');
			});

		</script>

	</body>
</html>
